/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/callinctrl.js" />
/// <reference path="../app/controllers/pantallasctrl.js" />
/// <reference path="../app/site.js" />
/// <reference path="alertifyjs/alertify.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular-chart/angular-chart.js" />
/// <reference path="angular-chart/chart.js" />
/// <reference path="angular-datetimepicker/datetimeinput.js" />
/// <reference path="angular-datetimepicker/datetimepicker.js" />
/// <reference path="angular-datetimepicker/datetimepicker.templates.js" />
/// <reference path="angular-toastr/toaster.js" />
/// <reference path="angular-ui/angular-ui.js" />
/// <reference path="angular-ui/angular-ui-ieshiv.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="bootstrap/bootstrap.min.js" />
/// <reference path="demo/demo.js" />
/// <reference path="fastclick/fastclick.js" />
/// <reference path="file-saver/file-saver.js" />
/// <reference path="jquery/jquery.min.js" />
/// <reference path="jquery/jquery.slimscroll.min.js" />
/// <reference path="jquery/jquery.ui.touch-punch.min.js" />
/// <reference path="jquery/jquery-1.12.4.min.js" />
/// <reference path="jquery/jquery-3.3.1.js" />
/// <reference path="jquery/jquery-3.3.1.slim.js" />
/// <reference path="jquery/jquery-ui.js" />
/// <reference path="linq/linq.min.js" />
/// <reference path="modernizr/modernizr-2.8.3.js" />
/// <reference path="moment/moment.js" />
/// <reference path="moment/moment-with-locales.js" />
/// <reference path="pagination/dirpagination.js" />
/// <reference path="respond/respond.js" />
/// <reference path="respond/respond.matchmedia.addlistener.js" />
/// <reference path="scrollspy/scrollspy.js" />
/// <reference path="select2/select2.full.min.js" />
/// <reference path="select2/select2.js" />
/// <reference path="select2/select2-tab-fix.js" />
/// <reference path="template/adminlte.js" />
/// <reference path="tether.js" />
/// <reference path="tokenfield/bootstrap-tokenfield.js" />
/// <reference path="tokenfield/jquery-ui.min.js" />
